{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;\red43\green131\blue159;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 NuaDBunZipper\
\
\
\

\b0 \ulnone * Nuadbunzipper very usefull lib for your DB unzip. If you used zip DB you can Get  90% free space from original size  \
\
\
\
\

\b \ul Steps\
\

\b0 \ulnone > Add libs\
   libNuaDBunZipper.a\
   libz.1.2.5 (From native)\
\
\
> Add Header File\
   NuaDBunZipper.h\
\
\
> 
\f1\fs22 \cf2 \CocoaLigature0 #import \cf3 "NuaDBunZipper.h"\
\
\
>\cf0  \cf4 NSString\cf0 *pathname=[[\cf4 NuaDBunZipper\cf0  \cf4 alloc\cf0 ]\cf4 initdb\cf0 :\cf3 "YOUR DB NAME WITH  .sqlite"\cf0 ];\
  \
 it will Return pathname use it for your DB PATH}